<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome Email</title>
		<style>
			a {
				color: #0073e6;
				text-decoration: none;
			}
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}
			table {
				border-collapse: collapse;
				width: 100%;
				max-width: 600px;
				margin: 20px auto;
				background-color: #ffffff;
			}
			td {
				padding: 10px;
				text-align: left;
			}
			.header {
				background-color: #d0d3d9;
				color: #000000;
				text-align: center;
				padding: 20px;
			}
			.header h1 {
				margin: 15px 0 10px 0;
			}
			.footer {
				font-size: 12px;
				color: #666666;
				text-align: center;
				padding: 10px;
				background-color: #f4f4f4;
			}
			.link {
				color: #0073e6;
				text-decoration: none;
			}
			.passcode {
				text-align: center;
				margin-bottom: 15px;
			}
			.metro-logo {
				max-width: 250px;
			}
			.social {
				background: #d0d3d9;
			}
			.social .links img {
				max-width: 30px;
			}
			.social .links.x img {
				max-width: 26px;
			}
			.social ul {
				text-align: center;
				padding: 0;
				margin-bottom: 0;
			}
			.social ul li {
				display: inline-flex;
				padding: 0 10px;
			}
		</style>
	</head>
	<body>
		[[trackingImage]]
		<table>
			<tr>
				<td class="header">
					<img
						alt="Metro Logo"
						src="https://www.dropbox.com/scl/fi/pes0wu0qnq6o5poo35h44/MetroLogo-AlternateVertical-Black.png?rlkey=lh9d4smibplboxnrah7ks8b38&st=hjzwan0k&dl=1"
						width="100%"
						height="auto"
						class="metro-logo"
					/>
					<h1>Header goes here...</h1>
				</td>
			</tr>
			<tr>
				<td class="body">
					<img alt="" src="https://www.dropbox.com/scl/fi/89143ncjvav6x42vsuxtm/one_time_passcode.png?rlkey=x2avcls9hs95m3u56ui4in663&st=tx7h408w&dl=1" width="100%" height="auto" />
				</td>
			</tr>
			<tr>
				<td class="body">
					<p>Dear [Recipient Name],</p>
					<p>
						Please use the One-Time Passcode below to finish logging into the MetroBranded.com webstore. If you were not trying to log in, then your password for the system may be expiring
						and needs to be changed.
					</p>
					<h2 class="passcode">[Passcode]</h2>
					<p>
						If you just created your account recently, then please note that all new accounts must be approved internally by Metro before you can log in. If you enter the correct OTP but
						receive an error that your account is locked, then that means it has not been approved for access yet.
					</p>
					<p>
						This is a message from MetroBranded.com, the official webstore for Metro branded and specialty promotional items. The webstore is administered by CéteraMarketing on behalf of
						Metro by contractual agreement. Please feel free to call CéteraMarketing with any questions. 
					</p>
					<p>If you have any questions, feel free to call <a href="tel:+12136863876">+1 (213) 68-METRO</a> or <a href="mailto:info@metrobranded.com">email</a> us.</p>
				</td>
			</tr>
			<tr>
				<td class="social">
					<ul>
						<li>
							<a href="https://www.facebook.com/CeteraMarketing/" class="links facebook">
								<img alt="facebook" src="https://www.dropbox.com/scl/fi/gzv384j666txwyi9l72hf/104498_facebook_icon.png?rlkey=dsr5orskj7vhx0x7hzmkpihut&st=ka0utpoe&dl=1" />
							</a>
						</li>
						<li>
							<a href="https://x.com/CeteraMarketing" class="links x">
								<img
									alt="x"
									src="https://www.dropbox.com/scl/fi/sf1mb528ag9ua6qdnnovf/11244080_x_twitter_elon-musk_twitter-new-logo_icon.png?rlkey=8oulkf7c4l9jvnd42ldmdp6x9&st=d99xi8mh&dl=1"
								/>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/ceteramarketing/" class="links instagram">
								<img alt="instagram" src="https://www.dropbox.com/scl/fi/g8zdpci465iacc56v063t/1161953_instagram_icon.png?rlkey=xen647ze6er0dqdcqgusket6n&st=qe0e6fka&dl=1" />
							</a>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="footer">
					CéteraMarketing | 8210 Lankershim Blvd. Suite 12B | North Hollywood, CA 91605 US<br />
					<a href="[unsubscribe-link]" class="link">Unsubscribe</a> | <a href="https://metrobranded.com/en_us/page/terms-and-conditions" class="link">Terms & Conditions</a>
					<p style="font-size: 12px">&copy; Copyright 2024 CeteraMarketing.com</p>
				</td>
			</tr>
		</table>
	</body>
</html>

